#include  "Header.h"

// Тема: "лямбда-выражения"

// В контейнере типа vector хранится набор целых чисел. Создайте лябда функции для:
// ■ Поиск минимального значения;
// ■ Поиск максимального значения;
// ■ Сортировка данных по убыванию;
// ■ Сортировка данных по возрастанию;
// ■ Увеличение значений в контейнере на заданную константу;
// ■ Уменьшение значений в контейнере на заданную константу;
// ■ Удаление элементов из контейнера равных искомому значению.
// Не забывайте использовать алгоритмы там, где это необходимо.



// Функция для вывода вектора
void printVector(vector<int> v)
{
	for (int i = 0; i < v.size(); i++)
	{
		cout << v[i] << " ";
	}
	cout << endl;
}

// функция для поиска минимального значения
int findMin(vector<int> v)
{
	int min = v[0];
	for (int i = 0; i < v.size(); i++)
	{
		if (v[i] < min)
		{
			min = v[i];
		}
	}
	return min;
}

// функция для поиск максимального значения

